{
    "channels": {
        "DOX剧场": ["/program_digital/DOXJC-w", "DOXJC"],
		"DOX怡家": ["/program_digital/DOXYJ-w", "DOXYJ"],
		"DOX新知": ["/program_digital/DOXXZ-w", "DOXXZ"],
		"DOX新艺": ["/program_digital/DOXXY-w", "DOXXY"],
		"DOX映画": ["/program_digital/DOXYH-w", "DOXYH"],
		"DOX英伦": ["/program_digital/DOXYL-w", "DOXYL"],
		"DOX院线": ["/program_digital/DOX-CINEMA-w", "DOX-CINEMA"],
		"华数-HD探索纪录": ["/program/HSCM-TSJS-w", "TSJS"],
		"华数-HD欧美影院": ["/program/HSCM-OMYY-w", "OMYY"],
		"华数-HD精品剧场": ["/program/HSCM-HSJPJC-w", "HSJPJC"],
		"华数-HD少儿动漫": ["/program/HSCM-HSSEDM-w", "HSSEDM"],
		"华数-动感英超": ["/program/HSCM-HSDGYC-w", "HSDGYC"]
    }
}
